# Growz_fullstack_assignment

./: .gitignore  README.md
backend/: README.md  mvnw.cmd  pom.xml  start-backend.ps1
backend/data/: analytics.trace.db
backend/data/samples/: README.md  sample_products.csv  sample_regions.csv  sample_sales.csv  sample_stores.csv
backend/src/main/java/com/growz/analytics/: AnalyticsApplication.java
backend/src/main/java/com/growz/analytics/config/: DataLoader.java  WebConfig.java
backend/src/main/java/com/growz/analytics/controller/: DataController.java  SalesController.java  StoreController.java
backend/src/main/java/com/growz/analytics/dto/: .gitkeep  IngestionResultDTO.java  MetricDTO.java  TimeSeriesDTO.java  YoYComparisonDTO.java
backend/src/main/java/com/growz/analytics/entity/: .gitkeep  Product.java  Region.java  Sales.java  SalesTransaction.java  Store.java
backend/src/main/java/com/growz/analytics/exception/: .gitkeep
backend/src/main/java/com/growz/analytics/repository/: .gitkeep  ProductRepository.java  RegionRepository.java  SalesRepository.java  SalesTransactionRepository.java  StoreRepository.java
backend/src/main/java/com/growz/analytics/service/: .gitkeep  DataIngestionService.java  ExcelImportService.java  NewSalesService.java  NewStoreService.java  SalesService.java  StoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/growz/analytics/: .gitkeep
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: .gitkeep  BarChartComponent.tsx  ChartContainer.tsx  FilterPanel.tsx  KPICard.tsx  LineChartComponent.tsx
frontend/src/contexts/: .gitkeep  FilterContext.tsx
frontend/src/pages/: .gitkeep  DataUploadPage.tsx  SalesDashboard.tsx  StoresDashboard.tsx
frontend/src/services/: .gitkeep  analyticsService.ts  apiService.ts
